version: "3.9"

volumes:
  packages:

services:
  build:
    # see compose v2 bug - https://github.com/docker/compose/issues/8785
    # see fix PR - https://github.com/docker/compose/pull/8793
    image: rocket.chat.builder
    build:
      context: .docker
      dockerfile: Dockerfile.meteor
      args:
        - RELEASE=2.2
    volumes:
      - type: bind
        source: .
        target: /mnt
      - type: volume
        source: packages
        target: /home/meteor/.meteor/packages
    working_dir: /mnt
    network_mode: host
    command:
      - sh
      - -c
      - meteor npm i && meteor npm start
